<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }
        header{
            margin: auto;
            padding: 10px;
            height: 100px;
            width: 60%;
            background-color: slategray;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            display: flex;
            list-style: none;
        }
        main{
            width: 1100px;
            display: flex;
            margin: auto;
            flex-direction: column;
        }
        img{
            width: 400px;
            height: 230px;
            border-radius: 10%;
            float: left;
        }
        footer{
            width: 1200px;
            display: flex;
            justify-content: flex-start;
            margin: auto;
            border-top: 1px solid black;
            padding: 1rem 0;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        .aborder{
            color: gray;
            border-left: 1px solid lightgray;
            margin-left: 5px;
            padding: 7px;
        }
        .gray{
            color: gray;
        }
        .navbar{
            color: white;
        }
        .pmargin{
            padding-left: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dream Jeju</h1>
        <nav>
            <ul>
                <div class="box"><a href="" class="white"><li>단체 여행</li></a></div>
                <div class="box"><a href="" class="white"><li>맞춤 여행</li></a></div>
                <div class="box"><a href="" class="white"><li>갤러리</li></a></div>
                <div class="box"><a href="" class="white"><li>문의하기</li></a></div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>몸과 마음이 치유되는 섬</h2>
            <img src="https://s2.best-wallpaper.net/wallpaper/1920x1440/1411/Trees-waterfalls-forest-river-summer_1920x1440.jpg" alt="숲">
            <p class="pmargin"><b>쉼(Healing)의 공간으로 안내합니다</b><br>
            탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
            <p class="pmargin"><b>상세 일정</b><br>
            여행 기간 : 2박 3일<br>
        여행 일정 : 여행 일정은 상담을 통해 결정 및 조정 가능합니다)</p>
        </section>

        <section>
            <h2>다양한 엑티비티가 기다리는 섬</h2>
            <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_971/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/bxv6i10q8vdzya8ive4n/%ED%95%98%EB%85%B8%EC%9D%B4%ED%8C%A8%EB%9F%AC%EA%B8%80%EB%9D%BC%EC%9D%B4%EB%94%A9%EC%B2%B4%ED%97%98.jpg" alt="액티비티">
            <p class="pmargin">모험과 스릴이 넘치는 레저의 천국으로 안내합니다. <br>
            둘러보기만 하는 여행을 하셨나요? <br>
        하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?</p>
        </section>
    </main>
    <footer>
        <nav>
            <a href="" target="_blank" class="gray">회사 소개</a>
            <a href="" target="_blank" class="aborder">개인정보처리방침</a>
            <a href="" target="_blank" class="aborder">여행약관</a>
            <a href="" target="_blank" class="aborder">사이트맵</a>
        </nav>
    </footer>
    
    



</body>
</html>