<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 150px;
            display: flex;
            background-color: white;
            border: 1px solid black;
            margin-bottom: 30px;
            display: flex; /* 플렉스 컨테이너 지정 */
            align-items: center; /*교차축 중앙에 배치 */
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
        }
        #opt1{
            align-self: flex-start;
        }
        #opt3{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="opt1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="opt3"><p>3</p></div>
    </div>
</body>
</html>