<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 500px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }
        /* 웹브라우저를 기준 */
        #absolute{
            position: absolute;
            left: 50px;
            top: 50px;
        }
        /* 부모를 기준 */
        #relative{
            position: relative;
            left: 50px;
            top: 50px;
        }
        #fixed{
            width: 100px;
            height: 100px;
            background-color: black;
            position: fixed;
            right: 30px;
            top: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <p id="absolute">laslaslaflaglagjlsjglahgljalsghlsjaegjqpqjgpepwhnhowG;QfEJGON2Pegwn[oqf[qm[ognponhpkqf[oNNDSNVmsa;kvnwd</p>
    <p id="relative">ahgiagdbnommoohyun</p>
    <p id="fixed">ckae</p>
</body>
</html>