<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 1200px;
            margin: 20px auto;
        }
        #box1{
            /* 부모 요소의 너비와 같게 */
            width: 100%;
            height: 120px;
            background: grey;
        }
        #box2{
            background: gainsboro;
            width: 300px;
            height: 600px;
            font-weight: 600;
            /* 왼쪽으로 플로팅 */
            float: left;
        }
        #box3{
            background: whitesmoke;
            width: 900px;
            height: 600px;
            font-weight: 600;
            float: left;
        }

        #box4{
            width: 100%;
            height: 100px;
            background: darkgray;
            clear: left;
        }
    </style>
</head>
<body>
    <div>
        <header id="box1">
            <h1>사이트 제목</h1>
        </header>
        <aside id="box2">
            <h2>사이드바</h2>
        </aside>
        <section id="box3">
            <h2>본문</h2>
        </section>
        <footer id="box4">
            <h1>푸터</h1>
        </footer>
    </div>
</body>
</html>